<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>M.Eckman Portfolio - Projects</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
			rel="stylesheet"
			href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"
		/>
  </head>
  <body>
    <div class="nav-bar">

      <div class="logo">
        <div class="emailDivL">
          <h3 id = 'emailL'>Atlanta, GA</h3>
        </div>
        <a href = 'file:////Users/matteckman/portfolioFINAL/index.html'><img src="https://i.imgur.com/aqvYQto.png" alt="Matt Eckman logo" id = 'logo' width="175" height="175"></a>
        <div class="emailDivR">
          <a href = mailto: 'matt.eckman@icloud.com'><h3 id = 'emailR'>matt.eckman@icloud.com</h3></a>
        </div>
      </div>

      <div class = "menu">

        <button id="toggle" class= "lnr lnr-menu"></button>
        <ul id = 'top-nav'>
          <button class = 'button lnr lnr-home' id="home"></button>
          <button class = 'button lnr lnr-user' id="aboutme"></button>
          <button class = 'button current lnr lnr-code' id="projects"></button>
          <button class = 'button lnr lnr-briefcase' id="resume"></button>
        </ul>
      </div>
    </div>

    <div class = "header-bar">

      <div class="header">
        <h2 class = 'name'>Matt Eckman</h2>
        <h3 class = 'details'>Projects</h3>
      </div>
    </div>

    <div class= "links">
      <a href="https://www.linkedin.com/in/mattheweckman/" class="fa fa-linkedin"></a>
      <a href="https://github.com/eckmanmatt/portfolio" class="fa fa-github"></a>
      <a href="https://codepen.io/matteckman" class="fa fa-codepen"></a>
    </div>


    <div class="projects">
        <div class="projectA">
          <p id = 'projectA'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      <h2 id = 'projectHead'>Portfolio</h2>
    </div>

    <div class="projects">
      <h2 id = 'projectHead'>Additional Projects</h2>
        <div class="projectB">
          <p id = 'projectB'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    <div class="footer">
      <ul id = 'bottom-nav'>
        <button class = 'button lnr lnr-home' id="footHome"></button>
        <button class = 'button lnr lnr-user' id="footBio"></button>
        <button class = 'button lnr lnr-code' id="footProjects"></button>
        <button class = 'button lnr lnr-briefcase' id="footResume"></button>
      </ul>
    </div>
  </body>
</html>
